<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.demineur.DemineurMenuController"
      spacing="20" alignment="CENTER"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">

    <Button fx:id="buttonEasy" text="Facile (10x10)" minWidth="200" onAction="#handleEasyButton"/>
    <Button fx:id="buttonMedium" text="Moyen (15x15)" minWidth="200" onAction="#handleMediumButton"/>
    <Button fx:id="buttonHard" text="Difficile (20x20)" minWidth="200" onAction="#handleHardButton"/>

</VBox>
